<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="once - 프로필 링크">
    <meta property="og:description" content="석중 밴드부">
    <meta property="og:image" content="화면 캡처 2022-07-09 150706.png">
    <title>once - 프로필 링크</title>
    <style>
     body {
        background-color: #8595cc;
     }
     .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid black;

    background-image: url('화면 캡처 2022-07-09 150706.png');
    background-position: center;
    background-size: cover;
   }
   .main{
     color: white;
     font-size: 20px;

      margin-top: 30px;
      margin-top: 10px;
   }
   .sub{
      color: white;
      font-size: 14px;

      margin-top: 0px;
      margin-bottom: 30px;
   }
   .wrap {
      width: 350px;
      margin: 30px auto 0px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
.wrap > a{
   width: 300px;
   height: 50px;

   background-color:white ;
   border-radius: 8px;

   margin-bottom: 10px;
   font-size: 14px;
   font-weight: bold;
   color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      box-shadow: 3px 3px 5px 0px black;

}

    </style>
</head>
<body>
   <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">ONCE</h1>
      <p class="sub">만든 사람:BETAER(김성호)</p>
      <a target="_blank" href="부원소개.html">밴드부원소개</a>
      <a target="_blank" href="https://www.instagram.com/once.3.17/">instagram</a>
  </div>
</body>
</html>
