<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ONCE- - 부원소개">
    <meta property="og:description" content="석중 밴드부">
    <meta property="og:image" content="290332628_557345682765337_5354270840141529766_n.png">
    <title>ONCE- 부원소개</title>
    <style>
     body {
        background-image: url('hostile-886041_1920(1).jpg');
     }
     .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid black;

    background-image: url('화면 캡처 2022-07-09 150706.png');
    background-position: center;
    background-size: cover;
   }
   .main{
     color: white;
     font-size: 20px;

      margin-top: 30px;
      margin-top: 10px;
   }
   .sub{
      color: white;
      font-size: 14px;

      margin-top: 0px;
      margin-bottom: 30px;
   }
   .wrap {
      width: 350px;
      margin: 30px auto 0px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
.wrap > a{
   width: 300px;
   height: 50px;

   background-color:white ;
   border-radius: 8px;

   margin-bottom: 10px;
   font-size: 14px;
   font-weight: bold;
   color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      box-shadow: 3px 3px 5px 0px black;

}

    </style>
</head>
<body>
   <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">밴드부원</h1>
      <p class="sub">석중 밴드부</p>
      <a target="_blank" href="https://www.instagram.com/jiy___1112/">보컬:정예지</a>
      <a target="_blank" href="https://www.instagram.com/teahun._.lee/">일렉1:이태훈</a>
      <a target="_blank" href="https://www.instagram.com/impuri_00/?hl=ko">일렉2:서은체</a>
      <a target="_blank" href="https://www.instagram.com/__1_2__5/">베이스:최현철</a>
      <a target="_blank" href="https://www.instagram.com/hee_o210/">피아노:전희우</a>
      <a target="_blank" href="https://www.instagram.com/j._hyxxn__/">드럼1:지정현</a>
      <a target="_blank" href="https://www.instagram.com/seongho6881/">드럼2:김성호</a>
  </div>
</body>
</html>
